set -g mouse on
bind r source-file ~/.tmux.conf
bind -n C-x setw synchronize-panes
bind-key C-d suspend
set-environment -g 'IGNOREEOF' 5
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.  conf)
run -b '~/.tmux/plugins/tpm/tpm'
